<!--index.wxml-->
<view class="calc-page">
	<view class="calc-display">
		<text class="calc-expression" wx:if="{{express}}">{{express}}</text>
		<text class="calc-result" wx:if="{{result}}">{{result}}</text>
	</view>
	<view class="calc-input">
		<block wx:for="{{buttonPanel}}" wx:for-item="row">
			<view class="calc-input-row">
				<block wx:for="{{row}}" wx:for-item="col">
					<view class="calc-input-col {{col.col?'calc-input-col-' + col.col: ''}}">
						<view class="calc-button-wrap">
							<view class="calc-button" hover-class="calc-button-hover" bindtap="btnClick" data-key="{{col.btn}}">{{buttonText[col.btn] || col.btn}}</view>
						</view>
					</view>
				</block>
			</view>
		</block>

	</view>

</view>